{{- if .Values.fsm.cloudConnector.eureka.enable }}
{{- if .Values.fsm.injector.enablePodDisruptionBudget }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: fsm-connector-eureka-pdb
  namespace: {{ include "fsm.namespace" . }}
  labels:
    app: fsm-connector-eureka
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: fsm-connector-eureka
{{- end }}
{{- end }}