{{- if .Values.fsm.cloudConnector.consul.enable }}
apiVersion: v1
kind: Service
metadata:
  name: fsm-connector-consul
  namespace: {{ include "fsm.namespace" . }}
  labels:
    {{- include "fsm.labels" . | nindent 4 }}
    app: fsm-connector-consul
spec:
  ports:
    - name: consul-connector
      port: 9090
  selector:
    app: fsm-connector-consul
{{- end }}