{{- if .Values.fsm.cloudConnector.gateway.syncToFgw.enable }}
{{- if .Values.fsm.injector.enablePodDisruptionBudget }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: fsm-connector-gateway-pdb
  namespace: {{ include "fsm.namespace" . }}
  labels:
    app: fsm-connector-gateway
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: fsm-connector-gateway
{{- end }}
{{- end }}