{{- if .Values.fsm.cloudConnector.eureka.enable }}
apiVersion: v1
kind: Service
metadata:
  name: fsm-connector-eureka
  namespace: {{ include "fsm.namespace" . }}
  labels:
    {{- include "fsm.labels" . | nindent 4 }}
    app: fsm-connector-eureka
spec:
  ports:
    - name: eureka-connector
      port: 9090
  selector:
    app: fsm-connector-eureka
{{- end }}