{{- if .Values.fsm.deployEurekaConnector }}
{{- if .Values.fsm.injector.enablePodDisruptionBudget }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: fsm-eureka-connector-pdb
  namespace: {{ include "fsm.namespace" . }}
  labels:
    app: fsm-eureka-connector
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: fsm-eureka-connector
{{- end }}
{{- end }}