{{- if .Values.fsm.cloudConnector.nacos.enable }}
{{- if .Values.fsm.injector.enablePodDisruptionBudget }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "fsmConnector.nacos.name" . }}-pdb
  namespace: {{ include "fsm.namespace" . }}
  labels:
    app: {{ include "fsmConnector.nacos.name" . }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: {{ include "fsmConnector.nacos.name" . }}
{{- end }}
{{- end }}