{{- if .Values.fsm.cloudConnector.nacos.enable }}
{{- if .Values.fsm.injector.enablePodDisruptionBudget }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: fsm-connector-nacos-pdb
  namespace: {{ include "fsm.namespace" . }}
  labels:
    app: fsm-connector-nacos
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: fsm-connector-nacos
{{- end }}
{{- end }}