{{- if .Values.fsm.cloudConnector.gateway.syncToFgw.enable }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fsmConnector.gateway.name" . }}
  namespace: {{ include "fsm.namespace" . }}
  labels:
    {{- include "fsm.labels" . | nindent 4 }}
    app: {{ include "fsmConnector.gateway.name" . }}
spec:
  ports:
    - name: gateway-connector
      port: 9090
  selector:
    app: {{ include "fsmConnector.gateway.name" . }}
{{- end }}