{{- if .Values.fsm.cloudConnector.eureka.enable }}
{{- if .Values.fsm.injector.autoScale.enable }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: fsm-eureka-connector-hpa
  namespace: {{ include "fsm.namespace" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fsm-eureka-connector
  minReplicas: {{.Values.fsm.eurekaConnector.autoScale.minReplicas}}
  maxReplicas: {{.Values.fsm.eurekaConnector.autoScale.maxReplicas}}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{.Values.fsm.eurekaConnector.autoScale.cpu.targetAverageUtilization}}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{.Values.fsm.eurekaConnector.autoScale.memory.targetAverageUtilization}}
{{- end }}
{{- end }}