apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: flomesh-validating-webhook-configuration
  labels:
    {{- include "fsm.labels" . | nindent 4 }}
  creationTimestamp: null
webhooks: []